.card-wrapper {
    box-sizing: border-box;
    padding: 24px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

    &-title {
        font-size: 24px;
        color: #000;
        margin-bottom: 24px;
    }

    &-content {

    }
}